JWT_SECRET = "secret#text"

# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://neshaprasathS:Nesha(24)@cluster0.rhvl3.mongodb.net'

# CLIPDROP API ( required )
CLIPDROP_API = 'deedc7e302a13c6e39488e6649eaee299c1aafe2b743918f6eb11f0bc13e23f68e32abee0b7bf5132dc228548be967b4'

# Razorpay Payment Integration
CURRENCY ='INR'
RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'
RAZORPAY_KEY_SECRET = '------ Razorpay Key Secret here ------'

# Stripe Payment Integration
STRIPE_SECRET_KEY = "------ Stripe Secret Key here ------"